<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Calibrate"
        android:id="@+id/calibrate"/>
    <item
        android:title="Clear Screen"
        android:id="@+id/clear"/>
    <item
        android:title="Set mqtt IP"
        android:id="@+id/mip"/>
    <item
        android:title="Set upload IP"
        android:id="@+id/uip"/>

</menu>