<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/calibrate"
    android:title="calibrate"/>
    <item
        android:id="@+id/clear"
        android:title="Clear Screen"/>
    <item
        android:id="@+id/mip"
        android:title="MqttIP"/>
    <item android:title="UploadIp"
        android:id="@+id/uip"></item>
    <item
        android:id="@+id/topic"
        android:title="Topic"/>
    <item
        android:id="@+id/campaign"
        android:title="Campaign"/>
    <item
        android:id="@+id/devicename"
        android:title="Device"/>
    <item
        android:id="@+id/portrait"
        android:title="Add Frame"/>
    <item
        android:id="@+id/delete"
        android:title="Delete Frame"/>
    <item
        android:id="@+id/hold"
        android:title="Add threshold"/>
    <!--<item-->
        <!--android:id="@+id/shut"-->
        <!--android:title="ShutDown"/>-->
</menu>